.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-60%);
        width: 460px;
        margin-left: -230px;
        background: #fff;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}


.ivu-card{
    border-radius: 0;
    &-head{
        padding: 14px 50px;
        border-bottom: 1px solid #ececec;   
    }
    &-head p{
        color: #333;
        font-weight: 400;      
    }
    &-body{
        padding: 30px 50px;
    }   
}


.ivu-form-item-content{
    font-size: 14px;
    color: #000
}


.ivu-input{
    font-size: 14px;
    padding: 4px 10px;
    border: 1px solid #e0e1e6;
    height: 44px;
    &-group-prepend{
        padding: 4px 10px;
        border-radius: 4px;
        background-color: #efefef;
        border: 1px solid #e0e1e6;
    }
    &-group .ivu-input{
        height: 44px
    }
}


.ivu-btn{
    font-size: 16px;
    height: 44px;
    margin: 10px 0;
    &-primary{
        background: #00ccff;
        border: #00ccff
    }
    &-primary:hover{
        background: #0099cc;
        border: #0099cc
    }
}


.checkbox{
    margin-bottom: 10px
}


.pull-right{
    float: right !important
}


.login-name h2{
    font-size: 28px;
    color: #000;
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
}


.line-center {
    width: 60px;
    height: 4px;
    background: #00ccff;
    margin: 0 auto;
    margin-bottom: 35px;
}


.p-bottom-w3ls {
    font-size: 14px;
    color: #333;
    text-transform: none;
}